.chat{
    height:100%;
    background-color: white;
    border-color: #666;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #888888;
    padding:0px;
    display: flex;
      flex-flow: column;
    .header{
        padding:0px 4px;
        display: block;
        border-bottom: 1px solid #CCC;
        background-color: #F8F8F8;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        &::after{
            clear: both;
        }
        .brand{
            padding:15px;
            font-size: 1.4em;
            font-weight: 600;
            color:#666;
            cursor: pointer;
            display: inline-block;
        }
        .right{
            padding:20px 15px;
            font-size:13px;
            font-weight: 400;
            color:#666;
            cursor: pointer;
            float: right;
        }
    }
    .messages{
         flex: 1;
         overflow-y: scroll;
         height: 0px;
         padding: 0px 10px;
         .clear{
             clear: both;
         }
         .message-container{
            padding: 10px 0px;
         .message{
            &.right{
                float: right;
            }
             padding:10px;
             background-color: #EEE;
             border-radius: 5px;
             display: inline-block;
             max-width: 300px;
             .content{
                display:flex;
                flex-flow: row;
                 &.right{
                    flex-direction: row-reverse; 
                }
                .avatar{
                    padding: 0px 10px 0px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &.right{
                         padding: 0px 0px 0px 10px;
                    }
                    img{
                        border-radius: 50%;
                    }
                }
                .text{
                    flex:1;
                }
             }
         }
         }
    }
    .footer{
        display: flex;
        flex-flow: row;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding:10px;
        border-top: 1px solid #CCC;
        background-color: #F8F8F8;
        input{
            flex:1;
            margin-right:20px;
        }
    }
}