.dchat{
    width:100%;
    height: 100%;
    position: relative;
    app-chat{
        height: 100%;
        width:100%;
        transform: translate(0,-50%);
        position:absolute;
        top:50%;
        padding:5px;
        @media only screen and (min-width:768px){
            height: 85%;
            padding:0px;
        }
    }
}

.container{
    height:100%;
    @media only screen and (max-width:767px){
        padding:0px !important;
    }
}

